<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 30px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 350px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #007bff;
    }

    .login-container label {
      display: block;
      font-size: 16px;
      margin-bottom: 10px;
      color: #555555;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-container button:hover {
      background-color: #507256;
    }

    .login-container .form-footer {
      margin-top: 20px;
      text-align: center;
    }

    .login-container .form-footer a {
      color: #4caf50;
      text-decoration: none;
    }

    .login-container .form-footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form (ngSubmit)="onLoginSubmit()">
      <input type="text" id="username" name="username" placeholder="Username" [(ngModel)]="username" name="username" required>
      <br><br>
      <input type="password" id="password" name="password" placeholder="Password" [(ngModel)]="password" name="password" required>
      <br><br>
      <button type="submit">Login</button>
      <div class="form-footer">
        <a href="/signup">Create Acount ?</a>
      </div>
    </form>
  </div>
</body>
</html>
